## Append samples of your project ##
resources:
- _v1alpha1_automapperdefinition.yaml
- v1alpha1_automapperrelationship.yaml
- _v1alpha1_automapperrelationship.yaml
#+kubebuilder:scaffold:manifestskustomizesamples
